<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EKG.Common.Kafka.Metrics.AppMetrics</PackageId>
    <Version>1.0.0</Version>
    <Authors>EvkGroup</Authors>
    <Description>App.Metrics consumer lag reporting for EKG.Common.Kafka</Description>
    <RepositoryUrl>https://github.com/evgenkovalenko/EKG.Common.Kafka</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKG.Common.Kafka\EKG.Common.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
