# EKG.Common.Kafka

./: .gitignore  EKG.Common.Kafka.slnx  README.md
.github/workflows/: main.yml
EKG.Common.Kafka/: EKG.Common.Kafka.csproj  HeartbeatHeadersExtensions.cs  KafkaDeliveryLoggerExtensions.cs  KafkaHeadersExtensions.cs  Subscription.cs
EKG.Common.Kafka.Examples/: AsyncLoadingConsumerUsageExample.cs  ConsumerUsageExamples.cs  EKG.Common.Kafka.Examples.csproj  MyDto.cs  ProducerUsageExamples.cs  Program.cs  SchemaRegistryJsonExtensions.cs  appsettings.json
EKG.Common.Kafka.Examples/schemas/: MyAsyncDto.json  MyDto.json  MyDtoFiltered.json  MyDtoProcessor.json  MyDtoProcessorBatching.json
EKG.Common.Kafka.Headers.Abstractions/: BaseHeaders.cs  EKG.Common.Kafka.Headers.Abstractions.csproj  MonitoringHeadersInfo.cs  TracingHeaders.cs
EKG.Common.Kafka.Headers.Monitoring/: EKG.Common.Kafka.Headers.Monitoring.csproj  MonitoringHeaderExtensions.cs
EKG.Common.Kafka.Headers.Tracing/: EKG.Common.Kafka.Headers.Tracing.csproj  TracingHeaderExtensions.cs  TracingHeadersInfo.cs
EKG.Common.Kafka.MessagePack/: ConsumerBuilderExtensions.cs  EKG.Common.Kafka.MessagePack.csproj  ProducerBuilderExtensions.cs
EKG.Common.Kafka.MessagePack/Serializers/: MsgPackDeserializer.cs  MsgPackSerializer.cs
EKG.Common.Kafka.Metrics.AppMetrics/: ConsumerBuilderExtensions.cs  EKG.Common.Kafka.Metrics.AppMetrics.csproj
EKG.Common.Kafka.Metrics.AppMetrics/Core/: KafkaStats.cs  KafkaStatsReporter.cs
EKG.Common.Kafka.Protobuf/: ConsumerBuilderExtensions.cs  EKG.Common.Kafka.Protobuf.csproj  ProducerBuilderExtensions.cs
EKG.Common.Kafka.Protobuf/Serializers/: ProtobufDeserializer.cs  ProtobufSerializer.cs
EKG.Common.Kafka/Builder/: ConsumerBuilderExtensions.cs  FilterableConsumerBuilderTopic.cs  KafkaClientBuilder.cs  ProducerBuilderExtensions.cs  ProducerBuilderTopic.cs
EKG.Common.Kafka/Client/: ITopicProducer.cs  ITopicProducerBuilder.cs  TopicProducer.cs
EKG.Common.Kafka/Configuration/: KafkaConfig.cs  KafkaGeneralConfig.cs  TopicConfig.cs
EKG.Common.Kafka/Consumer/: AbstractLockingConsumerService.cs  AbstractRevokingConsumerService.cs  AsyncConsumerService.cs  AsyncLoadingConsumerService.cs  CommitOnDoneConsumerService.cs  ConsumerService.cs  ConsumerServicePartitionEOF.cs  EventConsumerService.cs  ITopicConsumer.cs  ITopicConsumerBuilder.cs
EKG.Common.Kafka/Extensions/: ServiceCollectionExtensions.cs
EKG.Common.Kafka/Internal/: NamingTools.cs  ValueTaskTools.cs
EKG.Common.Kafka/Serialization/: IRentedBytesDeserializer.cs  RentedBytes.cs
